# Mvi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/: Application.kt
app/src/main/java/com/example/mvi/adapter/: BannerAdapter.kt
app/src/main/java/com/example/mvi/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/example/mvi/data/bean/: BannerBean.kt  BaseBean.kt  Data.kt  GetBean.java
app/src/main/java/com/example/mvi/data/intent/: HomeIntent.kt  MainIntent.kt
app/src/main/java/com/example/mvi/data/repository/: HomeRepository.kt  MainRepository.kt
app/src/main/java/com/example/mvi/data/state/: HomeState.kt  MainState.kt
app/src/main/java/com/example/mvi/data/viewmodel/: HomeViewModel.kt  MainViewModel.kt  OfficialAccountViewModel.kt  ProjectViewModel.kt  SquareViewModel.kt  SystemViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvi/navigator/: FragmentNavigator.kt  NavHostFragment.kt  NavigationUI.kt
app/src/main/java/com/example/mvi/network/: Api.kt  MyCoroutineCallAdapterFactory.kt  NetworkInterceptor.java  RetrofitClient.kt  TokenInterceptor.kt
app/src/main/java/com/example/mvi/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mvi/ui/fragment/: HomeFragment.kt  OfficialAccountFragment.kt  ProjectFragment.kt  SquareFragment.kt  SystemFragment.kt  testFragment.kt
app/src/main/java/com/example/mvi/view/: CircleImageView.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/drawable/: bg_divider.xml  bg_fresh.xml  bg_placeholder.xml  bg_tag.xml  ic_arrow_right_24dp.xml  ic_clear_grey_24dp.xml  selector_bottomnavigationview.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_official_account.xml  fragment_project.xml  fragment_square.xml  fragment_system.xml  fragment_test.xml  include_head.xml  item_banner.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_android.xml  nav_home.xml  nav_official_account.xml  nav_project.xml  nav_square.xml  nav_system.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
