plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.mvi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mvi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled=true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.navigation:navigation-safe-args-generator:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //    retrofit moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    //moshi used KotlinJsonAdapterFactory
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2' //日志拦截依赖
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
//    implementation 'com.github.getActivity:GsonFactory:6.5'
    // 日志调试框架：https://github.com/getActivity/Logcat
    implementation 'com.github.getActivity:Logcat:11.2'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.2'
    //崩溃处理框架 https://github.com/Ereza/CustomActivityOnCrash
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    //爱奇艺崩溃拦截日志输出框架 https://github.com/iqiyi/xCrash/blob/master/README.zh-CN.md
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    //状态栏https://github.com/gyf-dev/ImmersionBar
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //数据持久化存储 https://github.com/Tencent/MMKV/blob/master/README_CN.md
    implementation 'com.tencent:mmkv:1.3.0'

    //解决Dex文件方法数超过了最大值65536的上限超出引入
    implementation 'com.android.support:multidex:1.0.3'
    // 插件升级后出现kotlin-stdlib-jdk版本冲突在这里解决
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20")
    implementation "androidx.startup:startup-runtime:1.1.1"

    // (Java only) workmanager后台任务管理库
    implementation("androidx.work:work-runtime:2.8.0")
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.8.0")
    // optional - RxJava2 support
    implementation("androidx.work:work-rxjava2:2.8.0")
    // optional - GCMNetworkManager support
    implementation("androidx.work:work-gcm:2.8.0")
    // optional - Test helpers
    androidTestImplementation("androidx.work:work-testing:2.8.0")
    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:2.8.0"
    // Java language implementation导航库
//    implementation "androidx.navigation:navigation-fragment:2.5.3"
//    implementation "androidx.navigation:navigation-ui:2.5.3"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.6.0"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.6.0"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.6.0"
//    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.6'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.6'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.6'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.6'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.6'    //经典加载

    implementation("io.coil-kt:coil:2.4.0")


}